# selfix-prompt-processor

./: README.md
Selfix.PromptProcessor/: .env.example  Dockerfile  Selfix.PromptProcessor.sln  compose.yml  push-to-registry.ps1
Selfix.PromptProcessor/Scripts/: entrypoint.sh  start-vllm.sh
Selfix.PromptProcessor/Selfix.PromptProcessor.Application/: DependencyInjection.cs  Selfix.PromptProcessor.Application.csproj
Selfix.PromptProcessor/Selfix.PromptProcessor.Application/Abstractions/: IEnvironmentService.cs  IFileService.cs  IPromptProcessor.cs  IResourceCleaner.cs  IUseCase.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Application/UseCases/ProcessPrompt/: ProcessPromptRequest.cs  ProcessPromptResponse.cs  ProcessPromptUseCase.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.EntryPoint/: Program.cs  Selfix.PromptProcessor.EntryPoint.csproj  appsettings.Development.json
Selfix.PromptProcessor/Selfix.PromptProcessor.EntryPoint/Extensions/: SettingsConfiguring.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Infrastructure/: DependencyInjection.cs  EnvironmentService.cs  Selfix.PromptProcessor.Infrastructure.csproj
Selfix.PromptProcessor/Selfix.PromptProcessor.Infrastructure/EventStreaming/: PromptProcessingConsumer.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Infrastructure/PromptProcessing/: VllmPromptProcessor.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Infrastructure/PromptProcessing/Schema/: VllmSchema.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Shared/: Selfix.PromptProcessor.Shared.csproj
Selfix.PromptProcessor/Selfix.PromptProcessor.Shared/Extensions/: DisposableExtensions.cs  FinExtensions.cs  IOExtensions.cs  OptionExtensions.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Shared/Settings/: KafkaSettings.cs  VllmSettings.cs
Selfix.PromptProcessor/Selfix.PromptProcessor.Shared/Utils/: ArgumentsBuilder.cs  ExternalProcessHandler.cs
