<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Selfix.PromptProcessor.Application\Selfix.PromptProcessor.Application.csproj" />
      <ProjectReference Include="..\Selfix.PromptProcessor.Infrastructure\Selfix.PromptProcessor.Infrastructure.csproj" />
      <ProjectReference Include="..\Selfix.PromptProcessor.Shared\Selfix.PromptProcessor.Shared.csproj" />
    </ItemGroup>

</Project>
